MainWindow.xaml

<Window
    x:Class="IPConfigApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:IPConfigApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IPConfigApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1234"
    Height="781"
    Icon="/icons8_Ethernet_On.ico"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Menu>
                    <MenuItem Command="{Binding ReloadCommand}" Header="Reload" />
                    <MenuItem Command="{Binding OpenControlPanelCommand}" Header="ControlPanel Network" />
                    <MenuItem Command="{Binding InfoCommand}" Header="Info" />
                </Menu>
                <ListView
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Top"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    ItemsSource="{Binding ListConfigs}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:ConfigItem ConfigItemData="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <Grid d:Visibility="Hidden" Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                Grid.RowSpan="3"
                Background="#FFF3EFDE"
                Opacity="0.4" />
            <DockPanel Grid.Row="1" Background="#FFF6E7AA">
                <TextBlock
                    Width="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="33"
                    Opacity="1"
                    Text="Waiting..."
                    TextAlignment="Center" />
            </DockPanel>
        </Grid>
    </Grid>

</Window>
