Controls/ConfigItem.xaml

<UserControl
    x:Class="IPConfigApp.Controls.ConfigItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IPConfigApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:IPConfigApp.Models"
    Width="375"
    d:DesignHeight="272.268"
    mc:Ignorable="d">

    <UserControl.Resources>
        <models:NotBooleanConverter x:Key="NotBooleanConverterKey" />
    </UserControl.Resources>

    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="#FFE8E3B7">
        <Border
            Margin="2"
            Padding="5"
            BorderBrush="#FF4260F3"
            BorderThickness="1">
            <StackPanel>
                <Border
                    Padding="10,3"
                    Background="#FFC5FFF4"
                    BorderBrush="#FFB7CADA"
                    BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Width="40" d:Source="../Controls/Ethernet On_50px.png">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsConnected}" Value="False">
                                            <Setter Property="Source" Value="/Controls/Ethernet Off_50px.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                            <Setter Property="Source" Value="/Controls/Ethernet On_50px.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                d:Text="Wi-fi"
                                FontSize="20"
                                Text="{Binding Name}" />
                            <TextBox
                                HorizontalAlignment="Stretch"
                                d:Text="00-12-45-21-45"
                                Background="#FFABC2BD"
                                FontSize="15"
                                IsReadOnly="True"
                                Text="{Binding PhysicalAddress}"
                                TextAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Padding="3">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <CheckBox
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="DHCP"
                            IsChecked="{Binding IsDhcpEnabled}" />
                        <Button
                            Width="68"
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            Command="{Binding ApplyCommand}">
                            Apply
                        </Button>
                        <Button
                            Width="68"
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            Command="{Binding GetByCmdCommand}">
                            Get by CMD
                        </Button>
                        <Button
                            Width="68"
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            Command="{Binding EnableCommand}"
                            CommandParameter="true">
                            Enable
                        </Button>
                        <Button
                            Width="68"
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            Command="{Binding EnableCommand}"
                            CommandParameter="false">
                            Disabled
                        </Button>
                    </StackPanel>
                </Border>
                <Border
                    Padding="3"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="6">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding IsDhcpEnabled, Converter={StaticResource NotBooleanConverterKey}}">
                        <!--  IPAdressList  -->
                        <StackPanel Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Button
                                    Width="85"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Right"
                                    Command="{Binding AddIPAdressCommand}"
                                    Content="IP Address +" />
                            </StackPanel>
                            <ListView
                                x:Name="xIPAdressList"
                                d:ItemsSource="{d:SampleData ItemCount=2}"
                                ItemsSource="{Binding IPAdressList}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox
                                                Width="105"
                                                Height="20"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                d:Text="192.196.111.222"
                                                Text="{Binding IP4}" />
                                            <TextBox
                                                Width="105"
                                                Height="20"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                d:Text="192.196.111.222"
                                                Text="{Binding SubnetMask}" />
                                            <Button
                                                Width="19"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Command="{Binding ElementName=xIPAdressList, Path=DataContext.DeleteIPCommand}"
                                                CommandParameter="{Binding}"
                                                Content="x" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Button
                                    Width="85"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Right"
                                    Command="{Binding AddGatewayCommand}"
                                    Content="Gateway +" />
                            </StackPanel>
                            <!--  GatewayList  -->
                            <StackPanel>
                                <ListView
                                    x:Name="xGatewayList"
                                    MinWidth="200"
                                    MinHeight="20"
                                    HorizontalContentAlignment="Center"
                                    d:ItemsSource="{d:SampleData ItemCount=3}"
                                    ItemsSource="{Binding GatewayList}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox
                                                    Width="105"
                                                    Height="20"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    d:Text="192.196.111.222"
                                                    Text="{Binding Value}" />
                                                <Button
                                                    Width="19"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding ElementName=xGatewayList, Path=DataContext.DeleteGatewayCommand}"
                                                    CommandParameter="{Binding}"
                                                    Content="x" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
